<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <!-- html tree generator -->
    </head>
    <body>
        <h1 id="title">Hello!</h1>

        <input type="checkbox">

        <button class="btn">Click Me</button>

        <ul id="list">
            <li class="item"><a href="www.google.com">Google</a></li>
            <li class="item">Second</li>
            <li class="item">Third</li>
        </ul>

        <script src="index.js" charset="UTF-8"></script>
    </body>
</html>